<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>電子商網管理後台</title>
  </head>
  <body>
    <header>
        <h3>電子商網管理後台</h3>
    </header>
    <table border="1">
      <tr>
        <th>No.</th>
        <th>名稱</th>
        <th>廠商</th>
        <th>單價</th>
      </tr>
      <tr>
        <td>1</td>
        <td>圖像 Angular 開發入門 第二版</td>
        <td>博碩文化</td>
        <td>500</td>
      </tr>
      <tr>
        <td>2</td>
        <td>金魚都能懂的 CSS 必學屬性</td>
        <td>博碩文化</td>
        <td>500</td>
      </tr>
    </table>
    <hr />
    <div>
        <img src="./assets/images/01.jpg" width="100" />
        <div>
            <span>1.</span>
            <span>圖像 Angular 開發入門 第二版</sapn>
        </div>
      <div>博碩文化</div>
      <div>500</div>
    </div>
    <div>
        <img src="./assets/images/02.jpg" width="100" />
        <div>
            <span>2.</span>
            <span>金魚都能懂的 CSS 必學屬性</sapn>
        </div>
      <div>博碩文化</div>
      <div>500</div>
    </div>
    <footer>© 2024</footer>
  </body>
</html>
